BDEPEND=virtual/pkgconfig x11-libs/gtk+:3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.74
DESCRIPTION=suckless style file manager
EAPI=8
HOMEPAGE=https://gitee.com/guyuming76/rfm/
INHERIT=savedconfig git-r3
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.74
SLOT=0
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ef0ab407b4a595929423d40b16c0dad2
