BDEPEND=virtual/pkgconfig x11-libs/gtk+:3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=alacritty? ( x11-terms/alacritty[wayland?] ) tig? ( dev-vcs/tig )
DESCRIPTION=suckless style file manager
EAPI=8
HOMEPAGE=https://gitee.com/guyuming76/rfm/
INHERIT=flag-o-matic savedconfig toolchain-funcs git-r3
IUSE=+alacritty +tig +wayland savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=alacritty? ( x11-terms/alacritty[wayland?] ) tig? ( dev-vcs/tig )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=24c78bb4bd1ca1da399f093cfa3b2601
